{
  "version": 2,
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true && cd backend && npm install --no-audit --no-fund --legacy-peer-deps && cd ../frontend && npm install --no-audit --no-fund --legacy-peer-deps",
  "devCommand": "npm run dev --prefix frontend",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
